<?xml version="1.1.4.1-preview.17" encoding="utf-8"?>
<Project ToolsVersion="1.1.4.1-preview.170" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.1.4.1-preview.17\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{1.1.4.1-preview.178DD76-328B-46DF-9F39-F55991.1.4.1-preview.170360};{FAE04EC0-301.1.4.1-preview.171.1.4.1-preview.173-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>46a35c1.1.4.1-preview.17c90c-4a89-8459-89f095acd48f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>51.1.4.1-preview.17/FileAlignment>
    <RootNamespace>NF.AwesomeLib</RootNamespace>
    <AssemblyName>NF.AwesomeLib</AssemblyName>
    <TargetFrameworkVersion>v1.1.4.1-preview.17</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Label="nanoFramework">
    <NFMDP_GENERATE_STUBS>true</NFMDP_GENERATE_STUBS>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Math.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.1.4.1-preview.170.1.1.4.1-preview.17review.9\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>
