# Samples

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  I2C.sln  LICENSE  NuGet.Config  README.md  README.zh-cn.md  azure-pipelines.yml  global.json  migration-report.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.pipeline-assets/: build-solutions.ps1
1-Wire/: README.md  packages.config
ADC/: ADC.nfproj  ADC.sln  Program.cs  README.md  packages.config
Archive/: README.md
Archive/Storage/MountDevices/: MountDevices.csproj  MountDevices.nfproj  Program.cs  packages.config
Archive/Windows.Devices.Pwm/: PWM.csproj  PWM.nfproj  PWM.sln  README.md  packages.config
Blinky/: Blinky.nfproj  Blinky.sln  Program.cs  packages.config
Converter.Base64/: Base64Test.sln  README.md
DebugGC.Test/: DebugGC.Test.nfproj  DebugGC.Test.sln  packages.config
ExecutionConstraint/: ExecutionConstraint.sln
GCStressTest/: README.md  (+2 more)
device-listing/: Category.cs  Configuration.cs  Configuration.json  Program.cs  README.md  SampleInfo.cs  device-listing.csproj  device-listing.sln
samples/1-Wire/: OneWire.TestApp.csproj  OneWire.TestApp.nfproj  OneWire.TestApp.sln  Program.cs  README.md  category.txt  packages.config
samples/ADC/: ADC.csproj  ADC.nfproj  ADC.sln  Program.cs  README.md  packages.config
samples/AMQP/Azure-ServiceBus-Sender/: Azure-ServiceBus-Sender.csproj  Azure-ServiceBus-Sender.nfproj  NetworkHelpers.cs  Program.cs  README.md  Sender.csproj  Sender.nfproj  packages.config
samples/AzureMQTTTwinsBMP280Sleep/AzureMQTT/: AzureMQTT.csproj  AzureMQTT.nfproj  HMACSHA256.cs  Program.cs  Resource.Designer.cs  Resources.Designer.cs  Resources.resx  TwinProperties.cs  packages.config
samples/AzureSDK/AzureSDKBasic/: AzureSDKBasic.csproj  AzureSDKBasic.nfproj  AzureSDKBasic.sln  Program.cs  README.md  Resource.Designer.cs  Resource.resx  packages.config
samples/AzureSDK/AzureSDKBasic/Resource/: AzureRootCerts.pem
samples/AzureSDK/AzureSDKBasicFullyManaged/: AzureSDKBasic.csproj  AzureSDKBasic.nfproj  AzureSDKBasic.sln  Program.cs  README.md  Resource.Designer.cs  Resource.resx  category.txt  packages.config
samples/Beginner/: Beginner.sln  Directory.Packages.props  README.md  category.txt
samples/Beginner/AnalogRainSensor/: 7-AnalogRainSensor.csproj  7-AnalogRainSensor.nfproj  Program.cs  README.md  packages.config
samples/Beginner/AnalogRainSensor/Properties/: AssemblyInfo.cs
samples/Beginner/BlinkLed/: 1-BlinkLed.csproj  1-BlinkLed.nfproj  Program.cs  README.md  packages.config
samples/Beginner/Button/: 2-Button.csproj  2-Button.nfproj  Program.cs  README.md  packages.config
samples/Beginner/ButtonNuget/: 3-ButtonNuget.csproj  3-ButtonNuget.nfproj  Program.cs  README.md  category.txt  packages.config
samples/Beginner/Buzzer/: 5-Buzzer.csproj  5-Buzzer.nfproj  Enums.cs  ListMelodyElement.cs  MelodyElement.cs  MelodyPlayer.cs  NoteElement.cs  PauseElement.cs  Program.cs  README.md  packages.config
samples/Beginner/PwmLed/: 4-PwmLed.csproj  4-PwmLed.nfproj  Program.cs  README.md  category.txt  packages.config
samples/Beginner/ServoMotor/: 6-ServoMotor.csproj  6-ServoMotor.nfproj  Program.cs  README.md  ServoMotor.nfproj  packages.config
samples/Beginner/TempHumI2c/: 8-TempHumI2c.csproj  8-TempHumI2c.nfproj  Program.cs  README.md  packages.config
samples/Blinky/Blinky/: Blinky.csproj  Blinky.nfproj  Program.cs  packages.config
samples/Bluetooth/BluetoothLESample3/: BluetoothLESample3.csproj  BluetoothLESample3.nfproj  BluetoothLESample3.sln  Program.cs  README.md  packages.config
samples/Bluetooth/BluetoothLESample3/Services/: BatteryService.cs  CurrentTimeService.cs  DeviceInformationService.cs  EnvironmentalSensorService.cs
samples/Bluetooth/BluetoothLESample3/Services2/: BatteryService.cs  CurrentTimeService.cs  DeviceInformationService.cs  EnvironmentalSensorService.cs
samples/Bluetooth/Central3/: Central3.csproj  Central3.nfproj  Central3.sln  Program.cs  README.md  packages.config
samples/Bluetooth/Central3/Properties/: AssemblyInfo.cs
samples/Collections/Collections/: Collections.csproj  Collections.nfproj  Program.cs  packages.config
samples/Converter.Base64/Base64Test/: Base64Test.csproj  Base64Test.nfproj  packages.config
samples/DAC/DacSample/: DacSample.csproj  DacSample.nfproj  Scenario1ConfigureDac.cs  Scenario2TriangleWave.cs  Scenario3SquareWave.cs  Scenario4SineWave.cs  packages.config
samples/DependencyInjection/Simple/: Program.cs  Simple.csproj  Simple.nfproj  Simple.sln  packages.config
samples/DependencyInjection/Simple/Properties/: AssemblyInfo.cs
samples/DependencyInjection/SlowBlink/: Application.cs  Program.cs  SlowBlink.csproj  SlowBlink.nfproj  SlowBlink.sln  packages.config
samples/DependencyInjection/SlowBlink/Properties/: AssemblyInfo.cs
samples/DependencyInjection/SlowBlink/Services/: HardwareService.cs  IHardwareService.cs
samples/ExecutionConstraint/ExecutionConstraint/: ExecutionConstraint.csproj  ExecutionConstraint.nfproj  Program.cs  packages.config
samples/Logging/: Logging.csproj  Logging.nfproj  Logging.sln  MyTestComponent.cs  Program.cs  README.md  packages.config
samples/ManagedResources/: ManagedResources.csproj  ManagedResources.nfproj  ManagedResources.sln  Program.cs  README.md  packages.config
samples/NativeEvents/: NativeEvents.csproj  NativeEvents.nfproj  NativeEvents.sln  Program.cs  README.md  category.txt  packages.config
samples/RTC/: Program.cs  README.md  RTC.csproj  RTC.nfproj  RTC.sln  category.txt  packages.config
samples/SPI/: Program.cs  README.md  SPI.nfproj  SPI.sln  SpiExamples.csproj  SpiExamples.nfproj  SpiExamples.sln  packages.config
samples/SPI/L3GD20.Driver/: L3GD20.cs
samples/SPI/System.Device.Spi/: Program.cs  README.md  SpiExamples.nfproj  SpiExamples.sln  packages.config
samples/SPI/Windows.Devices.Spi/: Program.cs  README.md  SPI.nfproj
samples/System.Random/: Program.cs  README.md  System.Random.csproj  System.Random.nfproj  System.Random.sln  packages.config
samples/System.Random/Properties/: AssemblyInfo.cs
(+1342 files in other folders)
