<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AzureSDKBasic</RootNamespace>
    <AssemblyName>AzureSDKBasic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.Azure.Devices.Client" Version="1.2.115" />
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.17.11" />
    <PackageReference Include="nanoFramework.Hardware.Esp32" Version="1.6.37" />
    <PackageReference Include="nanoFramework.Json" Version="2.2.210" />
    <PackageReference Include="nanoFramework.M2Mqtt" Version="5.1.215" />
    <PackageReference Include="nanoFramework.M2Mqtt.Core" Version="5.1.215" />
    <PackageReference Include="nanoFramework.ResourceManager" Version="1.2.32" />
    <PackageReference Include="nanoFramework.Runtime.Events" Version="1.11.32" />
    <PackageReference Include="nanoFramework.Runtime.Native" Version="1.7.11" />
    <PackageReference Include="nanoFramework.System.Collections" Version="1.5.67" />
    <PackageReference Include="nanoFramework.System.Device.Wifi" Version="1.5.144" />
    <PackageReference Include="nanoFramework.System.IO.Streams" Version="1.1.96" />
    <PackageReference Include="nanoFramework.System.Net" Version="1.11.52" />
    <PackageReference Include="nanoFramework.System.Net.Http" Version="1.5.207" />
    <PackageReference Include="nanoFramework.System.Text" Version="1.3.42" />
    <PackageReference Include="nanoFramework.System.Threading" Version="1.1.52" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
