<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Logging</RootNamespace>
    <AssemblyName>Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.17.11" />
    <PackageReference Include="nanoFramework.Hardware.Esp32" Version="1.6.37" />
    <PackageReference Include="nanoFramework.Logging" Version="1.1.161" />
    <PackageReference Include="nanoFramework.Logging.Serial" Version="1.1.161" />
    <PackageReference Include="nanoFramework.Logging.Stream" Version="1.1.161" />
    <PackageReference Include="nanoFramework.Runtime.Events" Version="1.11.32" />
    <PackageReference Include="nanoFramework.System.Collections" Version="1.5.67" />
    <PackageReference Include="nanoFramework.System.IO.FileSystem" Version="1.1.87" />
    <PackageReference Include="nanoFramework.System.IO.Ports" Version="1.1.132" />
    <PackageReference Include="nanoFramework.System.IO.Streams" Version="1.1.96" />
    <PackageReference Include="nanoFramework.System.Text" Version="1.3.42" />
  </ItemGroup>

</Project>
