<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OneWire.TestApp</RootNamespace>
    <AssemblyName>OneWire.TestApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.17.11" />
    <PackageReference Include="nanoFramework.Device.OneWire" Version="1.4.35" />
    <PackageReference Include="nanoFramework.Hardware.Esp32" Version="1.6.37" />
  </ItemGroup>

</Project>
