<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>BluetoothLESample3</RootNamespace>
    <AssemblyName>BluetoothLESample3</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.17.11" />
    <PackageReference Include="nanoFramework.Device.Bluetooth" Version="1.1.115" />
    <PackageReference Include="nanoFramework.Runtime.Events" Version="1.11.32" />
    <PackageReference Include="nanoFramework.Runtime.Native" Version="1.7.11" />
    <PackageReference Include="nanoFramework.System.Collections" Version="1.5.67" />
    <PackageReference Include="nanoFramework.System.Text" Version="1.3.42" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services2\BatteryService.cs" />
    <Compile Remove="Services2\CurrentTimeService.cs" />
    <Compile Remove="Services2\DeviceInformationService.cs" />
    <Compile Remove="Services2\EnvironmentalSensorService.cs" />
  </ItemGroup>

</Project>
