<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd1da1ca-02cd-490f-b15e-85c7f89581ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomAttributes.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass1.cs" />
  </ItemGroup>
</Project>