<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BlinkLed</RootNamespace>
    <AssemblyName>BlinkLed</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.CoreLibrary" />
    <PackageReference Include="nanoFramework.Runtime.Events" />
    <PackageReference Include="nanoFramework.System.Device.Gpio" />
  </ItemGroup>

</Project>
