<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Buzzer</RootNamespace>
    <AssemblyName>Buzzer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.17.11" />
    <PackageReference Include="nanoFramework.Hardware.Esp32" Version="1.6.37" />
    <PackageReference Include="nanoFramework.Iot.Device.Buzzer" Version="1.2.952" />
    <PackageReference Include="nanoFramework.Runtime.Events" Version="1.11.32" />
    <PackageReference Include="nanoFramework.System.Collections" Version="1.5.67" />
    <PackageReference Include="nanoFramework.System.Device.Model" Version="1.2.862" />
    <PackageReference Include="nanoFramework.System.Device.Pwm" Version="1.1.23" />
    <PackageReference Include="nanoFramework.System.Math" Version="1.5.116" />
    <PackageReference Include="nanoFramework.UnitsNet.Frequency" Version="5.76.15" />
  </ItemGroup>

</Project>
