<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PwmTest</RootNamespace>
    <AssemblyName>PwmTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.17.11" />
    <PackageReference Include="nanoFramework.Runtime.Events" Version="1.11.32" />
    <PackageReference Include="nanoFramework.Windows.Devices.Gpio" Version="1.5.5" />
    <PackageReference Include="nanoFramework.Windows.Devices.Pwm" Version="1.6.2" />
  </ItemGroup>

</Project>
