<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>3f8a2c14-9b7e-4d61-a5c2-8e3f1b6d4a90</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Esp32S3BoxLite</RootNamespace>
    <AssemblyName>Esp32S3BoxLite</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="BoxLiteButtons.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="St7789BoxLiteDriver.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\segoeuiregular12.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Button">
      <HintPath>packages\nanoFramework.Iot.Device.Button.1.2.1002\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=1.17.11.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Graphics, Version=1.2.53.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Graphics.1.2.53\lib\nanoFramework.Graphics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core, Version=1.2.53.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Graphics.1.2.53\lib\nanoFramework.Graphics.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32, Version=1.6.40.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Hardware.Esp32.1.6.40\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager, Version=1.2.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.ResourceManager.1.2.32\lib\nanoFramework.ResourceManager.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.11.37.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Runtime.Events.1.11.37\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.7.11.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Runtime.Native.1.7.11\lib\nanoFramework.Runtime.Native.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.5.75.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Collections.1.5.75\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>packages\nanoFramework.System.Device.Adc.1.1.24\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.1.62\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>