<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>AmqpSamples.AzureSB.Sender</RootNamespace>
    <AssemblyName>AzureSB.Sender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite.nanoFramework" Version="2.4.4-preview.6" />
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.10.5" />
    <PackageReference Include="nanoFramework.ResourceManager" Version="1.1.2" />
    <PackageReference Include="nanoFramework.Runtime.Events" Version="1.9.1" />
    <PackageReference Include="nanoFramework.System.Collections" Version="1.2.0" />
    <PackageReference Include="nanoFramework.System.Device.Gpio" Version="1.0.4" />
    <PackageReference Include="nanoFramework.System.Math" Version="1.4.1" />
    <PackageReference Include="nanoFramework.System.Net" Version="1.7.0" />
    <PackageReference Include="nanoFramework.System.Text" Version="1.1.1" />
    <PackageReference Include="nanoFramework.System.Threading" Version="1.0.2" />
  </ItemGroup>

</Project>
