<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="nanoFramework.CoreLibrary" Version="2.0.0-preview.52" />
    <PackageVersion Include="nanoFramework.Runtime.Events" Version="2.0.1" />
    <PackageVersion Include="nanoFramework.System.Device.Gpio" Version="2.0.0-preview.18" />
  </ItemGroup>
</Project>
