<Project Sdk="nanoFramework.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netnano1.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>nanoFramework.Simple</RootNamespace>
    <AssemblyName>nanoFramework.Simple</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.CoreLibrary" Version="1.17.11" />
    <PackageReference Include="nanoFramework.DependencyInjection" Version="1.1.32" />
  </ItemGroup>

</Project>
